
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-mobile {
    display: none;
}
.mat-toolbar-multiple-rows {

    font-family: 'Montserrat', sans-serif;
    letter-spacing: normal;
    font-size: 1.4em;
    font-style: normal;

    display: initial;

    .mat-toolbar-row{
        font-size: 10px;
        margin: 0 auto;
        box-sizing: content-box;
        max-width: 1440px;
        margin: 0 auto;
        box-sizing: content-box;
        display: flex;
        box-sizing: border-box;
        padding: 0 16px;
        width: 100%;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;
    }

}

.nav-top{
    width: 1029px;
    height: 36px;
}

.menu-top-spacer {
    flex: 1 1 auto;
}

.nav-top{

    .header-menu{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 36px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        font-weight: 400;
        line-height: 24px;
        white-space: nowrap;

        li{
           list-style: none;
            font-weight: 400;
            line-height: 24px;
            white-space: nowrap; 

            a{
                height: 100%;
                z-index: 3;
                display: flex;
                align-items: center;
                font-size: 1.4em;
                font-weight: 400;
                text-decoration: none;
                color: var(--secondary-color);
                background-color: transparent;
            }
            a:hover{
                color: var(--primary-color);
            }
        }
    }

}

.logo-ya{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    height: 38px;
    width: 38px;
  
    img{
        width: 100%;
    object-fit: cover;
    }
}

.container-login-iframe {
    position: relative;
    z-index: 3;
    width: 166px;
}

.btn-container {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.mr-1 {
    margin-right: 1rem;
    display: flex;
}
.mat-toolbar{
    background-color: #fff;
}

.link-active {
    color: var(--blue-liht-bc )!important;
    font-weight: 600 !important;
}

.link-active:hover{
    color : var(--primary-color) !important;
}

/* Modal component */


.modal-tarjetas {
    display: none;
}
.modal-tarjetas {
    display: none;
    position: absolute;
    top: 50px;
    left: 700px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 8px 28px #78b1b51a;
    border-radius: 10px;
    font-size: 10px;
    padding: 0 24px 14px;
    cursor: default;

    .title-modal {
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--secondary-color);
        text-decoration: none;
    }

    hr{
        height: 1px;
        background-color: #b8b8b8;
        border: none;
    }

    .info-tarjetas {
        ul{
            list-style: none;
            padding: 0;
            display: flex;  
            width: 350px;
            flex-wrap: wrap;
            li a{
                text-align: left;
                margin-left: 15px;
                margin-top: 15px;
                font-size: 15px;
                font-weight: 600;
                color: var(--blue-liht-bc);
                cursor: pointer;
            }
            li a:hover{
                color: var(--primary-color);
            }
            .promociones {

                display: flex;
                flex-direction: column;
                margin-top: 20px;
                .sub-link {
                    color: #b8b8b8;
                    font-size: 12px;
                    margin-top: 5px;
                    margin-left: 35px;
                }
                .sub-link:hover {
                    color: var(--primary-color);
                }

            }
        }
        ul:first-child{
            margin-left: -15px;
        }
    }
}
.header-option:hover .modal-tarjetas{
    display: block;
}
.modal-tarjetas:hover{
    display: block;
}


/*End Modal Component*/

.mt-5 {
    margin-top: 25px;
}
.menu-mobile {
    display: none;
}
.options-mobile {
    display: none;
}

.icon-menu {
    display: none;
}
/* Medias Queries Header */

@media (max-width: 1366px) {

    .modal-tarjetas {
        left: 300px;
    }

}

@media (max-width: 1024px) {

    .menu-web {
        display: none;
    }

    .material-symbols-outlined {
        cursor: pointer;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
    .menu {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
    }
    .menu-mobile {
        display: flex;
    }

    .icon-menu-active {
        display: block;
    }
    .options-mobile {
        display: none;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
        position: absolute;
        flex-direction: column;
    }

    .options-menu-mobile-active {
        display: flex;
        z-index: 1;
    }
    .container-btn {
        position: relative;
        top: 15px;
        display: flex;
        width: 100%;
        height: 35px;
        align-items: center;
        justify-content: center;

        app-button-normal{
            width: 50%;
            padding: 5px;
            
        }
        app-btn-download {
            width: 50%;
            padding: 5px;
        }

    }
    .icon {

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .icons {
            display: none;
        }
        .icon-active {
            display: block;
        }
    }
    .container-options-link {
        
        .link-options-mobile{
            padding: 15px;
            border-top: solid 1px #E6E6E6;
            display: flex;
            width: 100%;
            flex-direction: column;
            
            .icon{
                position: absolute;
                right: 15px;
                color: var(--secondary-color);
            }
            .container-link {
                position: relative;
                left: 5px;
            }
            .container-link a {
                font-size: 19px;
                color: var(--secondary-color);
                
            }
        }

    }
    .more-links{
        display: none;

    }
    .list-links-active {
        display: flex;
        flex-direction: column;

        .container-mobile-category {
            margin-left: 25px;
            margin-top: 15px;

            a {
                text-decoration: none;
                color: var( --blue-liht-bc );
            }
            a:hover{
                color: var( --primary-color );
            }
        }
    }
    

}


/*  End Media Queries Header*/